# weCare

./: .gitignore
App/app/: build.gradle  google-services.json
App/app/src/androidTest/java/app/wecare/ldob/eu/wecare/: ApplicationTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/app/wecare/ldob/eu/wecare/: LoginActivity.java  OverviewActivity.java
App/app/src/main/java/eu/ldob/wecare/app/firebase/: WeCareFirebaseInstanceIdService.java  WeCareFirebaseMessagingService.java
App/app/src/main/java/eu/ldob/wecare/app/gui/: AWeCareFragment.java  DocumentationActivity.java  LoginActivity.java  MainActivity.java  OperationActivity.java  OverviewActivity.java
App/app/src/main/java/eu/ldob/wecare/app/notification/: WeCareFirebaseMessagingService.java  WeCareInstanceIDService.java
App/app/src/main/java/eu/ldob/wecare/app/service/: Service.java  (+1 more)
App/app/src/main/res/drawable/: button_icon_bg.xml  button_icon_bg_disabled.xml  button_icon_bg_enabled.xml  button_icon_bg_focused.xml  placeholder.xml
App/app/src/main/res/layout/: activity_documentation.xml  activity_login.xml  activity_main.xml  activity_operation.xml  activity_overview.xml  fragment_dummy.xml  fragment_operations.xml  fragment_recycled_operations.xml  item_operation.xml  nav_header.xml  overview_tab_general.xml
App/app/src/main/res/menu/: main.xml  navigation_drawer_items.xml  overview.xml
App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Backend/: build.gradle
Backend/src/main/java/eu/ldob/wecare/backend/: Application.java
Backend/src/main/java/eu/ldob/wecare/backend/exception/: APersistenceException.java  BadRequestException.java  DeleteDatabaseException.java  ElementNotInDatabaseException.java  InsertDatabaseException.java  UpdateDatabaseException.java
Backend/src/main/java/eu/ldob/wecare/backend/persistence/: IOperationDao.java  IUserDao.java
Backend/src/main/java/eu/ldob/wecare/backend/repository/: PersonRepository.java
Backend/src/main/java/eu/ldob/wecare/backend/rest/: OperationController.java  PersonController.java  UserController.java
Backend/src/main/java/eu/ldob/wecare/backend/setup/: ISetupDao.java  ResetDatabase.java  SetupDao.java
Backend/src/main/java/eu/ldob/wecare/entity/: Person.java
Backend/src/main/java/eu/ldob/wecare/entity/operation/: Address.java  Documentation.java  FirstResponder.java  GPSCoordinates.java  Incident.java  Location.java  Operation.java  Patient.java
Backend/src/main/java/eu/ldob/wecare/entity/rest/: AuthenticationToken.java
Backend/src/main/java/eu/ldob/wecare/entity/user/: AUser.java  Dispatcher.java  Doctor.java  Paramedic.java
Backend/src/test/java/eu/ldob/wecare/backend/persistence/: UserDaoTest.java
(+50 files in other folders)
