<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="eu.ldob.wecare.app.gui.MainActivity" >

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/navigation_item_0"
            android:icon="@drawable/user"
            android:title="Lucas Dobler - RS"/>

        <item
            android:id="@+id/navigation_item_1"
            android:icon="@drawable/pause"
            android:title="Pausieren"/>
        <item
            android:id="@+id/navigation_item_2"
            android:icon="@drawable/settings"
            android:title="Einstellungen"/>

        <item
            android:id="@+id/navigation_item_3"
            android:icon="@drawable/logout"
            android:title="Abmelden"/>
    </group>

</menu>